language: r
cache: packages
sudo: true
r:
  #- oldrel
  - release
  #- devel
r_github_packages:
  - r-lib/covr
warnings_are_errors: false
cache: packages
dist: xenial
after_success:
  - Rscript -e 'covr::codecov(token = "d67ccbbe-5572-49fd-bd85-d4925a776a98")'
